about.com/,637546
addthis.com/,27491
adobe.com/,111307
amazon.com/,401929
aol.com/,200258
apple.com/,10667
bbc.co.uk/,102293
blogger.com/,53753
blogspot.com/,53697
cnn.com/,214616
creativecommons.org/,26103
delicious.com/,16285
digg.com/,237894
facebook.com/,27636
feedburner.com/,51081
flickr.com/,171012
go.com/,66144
goo.gl/,1491
google.co.jp/,52100
google.com/,54200
google.de/,51877
gov.uk/,23586
icio.us/,11079
imdb.com/,119966
instagram.com/,10252
linkedin.com/,49632
livejournal.com/,207604
macromedia.com/,111307
mail.ru/,229381
microsoft.com/,1020
msn.com/,35941
myspace.com/,268436
networkadvertising.org/,29631
nih.gov/,37739
nytimes.com/,279761
pinterest.com/,220490
reddit.com/,112010
sourceforge.net/,46264
statcounter.com/,31480
stumbleupon.com/,31634
t.co/,3077
tumblr.com/,72262
twitter.com/,59539
vimeo.com/,56576
w3.org/,93
webs.com/,25701
weebly.com/,78513
wikipedia.org/,42286
wordpress.com/,17117
wordpress.org/,12730
yahoo.com/,327209
yandex.ru/,51804
youtu.be/,324515
youtube.com/,324155
